<html><head><script src="https://files.crazygames.com/gameframe/ruffle/2025-04-29/ruffle.js"></script><style id="hide-scrollbar">* {scrollbar-width: none !important; scrollbar-color: unset !important;} ::-webkit-scrollbar {display: none;}</style></head><body style="margin: 0px"><div id="container" style="width: 100vw; height: 100vh"><ruffle-player style="width: 100%; height: 100%; display: block;"></ruffle-player></div><script type="text/javascript">function play() {
    const ruffle = window.RufflePlayer.newest();
    const player = ruffle.createPlayer();
    player.config = {"splashScreen":false,"contextMenu":"off","autoplay":true,"warnOnUnsupportedContent":false,"allowScriptAccess":true,"maxExecutionDuration":30}
    const container = document.getElementById('container');
    container.appendChild(player);
    player.style.cssText = 'width:100%; height: 100%;';
    player.style.display = 'block';
    player.load("https://files.crazygames.com/fleeing-the-complex/1/fleeing_the_complex.swf").then(() => {
      window.parent.postMessage({ type: 'ruffleready' }, '*');
    });
}
play();</script></body></html>
